/*-------------------------------------------------
    [ ## Overlay Element ]
*/
.bg_img {
    background-size: cover !important;
    background-position: center !important;
	background-repeat: no-repeat !important; 
}
.bg-fixed {
	background-attachment: fixed;
}
.bg-overlay-white {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		background-color: $white;
		opacity: .95;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	> div {
		position: relative;
		z-index: 2;
	}
}
.bg-overlay-gray {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		background-color: $bg--gray;
		opacity: .7;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
	> div {
		position: relative;
		z-index: 2;
	}
}
.bg-overlay-black{
	position: relative;
	&:before {
		content: "";
		position: absolute;
		background: #000000;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		opacity: .5;
	}
	> div {
		position: relative;
		z-index: 2;
	}
}