/*-------------------------------------------------
    [ ### font-variable start ]
*/
$font_heading: 'Poppins', sans-serif;
$font_body: "Open Sans", sans-serif;
/*-------------------------------------------------
    [ ### font-variable end ]
*/

/*-------------------------------------------------
    [ ### font_family-variable start ]
*/
$font-awesome: 'Font Awesome 5 Free';
/*-------------------------------------------------
    [ ### font_family-variable end ]
*/

/*-------------------------------------------------
    [ ### font_size-variable start ]
*/
$base__font-size: 14px;
$heading__one: 70px;
$heading__two: 26px;
$heading__three: 22px;
$heading__four: 16px;
$heading__five: 14px;
$heading__six: 12px;
/*-------------------------------------------------
    [ ### font_size-variable end ]
*/

/*-------------------------------------------------
    [ ### line_height-variable start ]
*/
$font__line-height-body: 1.5em;
$font__line-height-heading: 1.2em;
$font__line-height-paragraph: 1.8em;
$font__line-height-pre: 1.6em;
/*-------------------------------------------------
    [ ### line_height-variable start ]
*/

/*-------------------------------------------------
    [ ### initial-color-variable start ]
*/
$white: #fff; // white color
$color__heading:#000000; // Heading color
$color__text: #7e7e7e; // Text color
$bg--base: #0088cc; // Background base color
$text--base: #0088cc; // Text base color
$border--base: #eeeeee; // Border base color
$section--bg: #222529; // Section bg color
$body--bg: #f9f9f9; // Body bg color
$bg--gray: #f3f3f3; // Gray bg color
/*-------------------------------------------------
    [ ### initial-color-variable end ]
*/