/*--------------------------------------------------------------
# Footer-block
--------------------------------------------------------------*/
.footer-top-area{
    padding-bottom: 20px;
}
.footer-top-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: 575px) {
        display: block !important;
        text-align: center;
    }
}
.footer-logo{
    a{
        max-width: 140px;
    }
}
.footer-links{
    @media only screen and (max-width: 575px) {
        margin-top: 10px;
    }
    li{
        display: inline-block;
        font-family: $font_heading;
        color: $color__heading;
        text-transform: uppercase;
        font-weight: 600;
        a{
            font-size: 12px;
        }
    }
    li+li{
        margin-left: 15px;
    }
}
.footer-social{
    @media only screen and (max-width: 575px) {
        margin-top: 10px;
    }
    li{
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        display: inline-block;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid $border--base;
        font-size: 10px;
        transition: all 0.3s;
        &:hover{
            background-color: $bg--base;
            color: $white;
        }
    }
    li+li{
        margin-left: 10px;
    }
}
.footer-bottom-area{
    border-top: 1px dashed #e5e5e5;
    padding: 20px 0;
    position: relative;
    &::before{
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        border-radius: 50%;
        background: rgba($bg--base, 0.11);
        width: 14px;
        height: 14px;
        top: -7px;
        margin-left: -7px;
    }
    &::after{
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        background: $bg--base;
        top: -2px;
        margin-left: -2px;
    }
    .copyright-area{
        border: none;
        padding: 0;
        @media only screen and (max-width: 575px) {
            display: block !important;
            text-align: center;
        }
        p{
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            font-family: $font_heading;
            color: $color__heading;
            a{
                color: $text--base;
                font-weight: 500;
            }
        }
    }
}