/*--------------------------------------------------------------
# Blog-block
--------------------------------------------------------------*/
.blog-item{
    &:hover{
        .blog-thumb{
            img{
                -webkit-transform: scale(1.2);
                -ms-transform: scale(1.2);
                transform: scale(1.2);
            }
        }
    }
}
.blog-thumb{
    overflow: hidden;
    img{
        width: 100%;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all .5s ease 0s;
        -o-transition: all .5s ease 0s;
        transition: all .5s ease 0s;
    }
}
.blog-content{
    padding-top: 15px;
    .blog-date{
        font-size: 14px;
        margin-bottom: 3px;
        i{
            margin-right: 5px;
        }
    }
    .title{
        padding-bottom: 12px;
        margin-bottom: 12px;
        border-bottom: 1px solid $border--base;
        a{
            transition: all 0.5s;
            &:hover{
                color: $text--base;
            }
        }
    }
    p{
        font-size: 13px;
        font-family: $font_heading;
    }
}
.blog-social-area{
    background-color: $bg--gray;
    margin-top: 30px;
    padding: 20px;
    @media only screen and (max-width: 420px) {
        display: block !important;
        text-align: center;
    }
    .title{
        margin-bottom: 0;
        font-size: 16px;
        color: $color__heading;
        text-transform: uppercase;
        @media only screen and (max-width: 420px) {
            margin-bottom: 10px;
        }
    }
    .blog-social{
        li{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #e5e5e5;
            color: $color__text;
            text-align: center;
            font-size: 12px;
            border-radius: 3px;
            transition: all 0.3s;
            &:hover{
                background-color: $bg--base;
                color: $white;
            }
        }
        li+li{
            margin-left: 5px;
        }
    }
}
.sidebar{
    position: sticky;
    top: 3%;
}
.widget-box{
    background-color: $bg--gray;
    padding: 20px;
    .widget-title{
        border-bottom: 1px solid #e5e5e5;
        color: $color__heading;
        padding-bottom: 10px;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 16px;
    }
}
.popular-widget-box{
    margin-bottom: -20px;
}
.single-popular-item{
    margin-bottom: 20px;
    .popular-item-thumb{
        width: 90px;
    }
    .popular-item-content{
        width: calc(100% - 90px);
        padding-left: 10px;
        .title{
            font-size: 14px;
            margin-bottom: 3px;
            color: $color__heading;
            font-weight: 600;
        }
        .blog-date{
            font-size: 12px;
            color: $color__text;
            font-weight: 600;
        }
    }
}