<!doctype html>
 <html class="no-js" lang="">

	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="x-ua-compatible" content="ie=edge">
	  <title>Amran- Personal Portfolio HTML Template</title>
	  <meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	  <link rel="manifest" href="site.webmanifest">
	  <link rel="shortcut icon" type="x-icon" href="favicon.ico">
	  <!-- Place favicon.ico in the root directory -->
	  
	  <!-- START ALL CSS -->
	  <link rel="stylesheet" href="css/font-awesome.min.css">
	  <link rel="stylesheet" href="css/animate.min.css">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/jquery.fancybox.css">
	  <link rel="stylesheet" href="css/slicknav.css">
	  <link rel="stylesheet" href="css/magnific-popup.css">
	  <link rel="stylesheet" href="css/owl.carousel.min.css">
	  <link rel="stylesheet" href="css/line-awesome.css">
	  <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="css/responsive.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	  <!-- END ALL CSS -->
	  
	</head>

	<body>
	  <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	  <![endif]-->

	<div class="hola">
		<div class="Shape_5 Top_Border"></div>
		<h2>Loading</h2>
	</div>
	<div class="mouse-cursor cursor-outer" style="visibility: visible; transform: translate(672px, 260px);"></div>
	<div class="mouse-cursor cursor-inner" style="visibility: visible; transform: translate(672px, 260px);"></div>

		<!-- START DEMO -->
		<div class="demo-area section-divide">
			<div class="container">
				<div class="row extra-margin">					
					<div class="col-md-6 text-right mb-30">	
						<div class="home-text home-count">                           
                            <h5>Personal Portfolio</h5>
							<p>Choose for Personal Portfolio <br /> in White</p>
							<a href="#" class="">Launch Demo</a>
                        </div>
                    </div>
					<div class="col-md-6 mb-30">
                        <div class="home-img-box box-overlay">
                            <a href="index-white.html" target="_blank">
                                <img src="img/demo/white.jpg" alt="Amran" class="img-fluid mx-auto d-block">
                            </a>
                        </div>
                    </div>
                </div>
				<div class="row extra-margin2">
					<div class="col-md-6 mb-30">
                        <div class="home-img-box box-overlay2">
                            <a href="index-black.html" target="_blank">
                                <img src="img/demo/black.jpg" alt="Amran" class="img-fluid mx-auto d-block">
                            </a>                           
                        </div>
                    </div>
					<div class="col-md-6 text-left mb-30">	
						<div class="home-text home-count2">                           
                            <h5>Personal Portfolio</h5>
							<p>Choose for Personal Portfolio <br /> in Black</p>
							<a href="#" class="">Launch Demo</a>
                        </div>
                    </div>
				</div>
			</div>		
		</div>
		<!-- END DEMO -->		
		<!-- START COPYRIGHT -->
		<div class="section-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="footer-info-wrapper">
							<div class="copyright-1">
								<p>Copyright ©2021.Design by <a href="https://themeforest.net/user/themexhunter">ThemexHunter.</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END COPYRIGHT -->
		
		<!-- START ALL JS/SCRIPT -->
		<script src="js/vendor/modernizr-3.6.0.min.js"></script>
		<script src="js/vendor/jquery-3.5.1.min.js"></script>		  	  				 		 
		<script src="js/bootstrap.min.js"></script> 	  			
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>			
		<script src="js/fancyBox v2.1.5.js"></script>
		<script src="js/jquery.parallax-1.1.3.js"></script>	
		<script src="js/ajax.mail.js"></script>	
		<script src="js/animation.model.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>							
		<script src="js/jquery.barfiller.js"></script>							
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script> 			
		<script src="js/jquery.slicknav.min.js"></script> 			
		<script src="js/typed.js"></script> 
		<script src="js/owl.carousel.min.js"></script> 
		<script src="js/main.js"></script>
		<script src="js/plugins.js"></script>	
		<!-- END ALL JS/SCRIPT -->	

	</body>

</html>
