/*-------------------------------------------------
    [ ## reset ]
*/
html {
    font-size: 100%;
    scroll-behavior: smooth;
}
body {
    background-color: $white;
    font-family: $font_body;
    font-size: $base__font-size;
    font-weight: normal;
    line-height: $font__line-height-body;
    color: $color__text;
    overflow-x: hidden;
}
a{
  display: inline-block;
}
ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
blockquote {
	margin: 0 0 1.3em;
}
p { 
	margin-bottom: 15px;
	line-height: $font__line-height-paragraph;
    &:last-child {
        margin-bottom: 0px;
    }
    @media only screen and (max-width: 1199px) {
        line-height: 1.7em;
    }
}
img {
	max-width: 100%;
	height: auto;
}
button:focus,
input:focus,
textarea:focus {
  outline: none;
}
button {
	border: none;
    cursor: pointer;
}
input,textarea{
    padding: 12px 25px;
    width: 100%;
}
span{
    display: inline-block;
}
a,a:focus, a:hover {
    text-decoration: none;
    color: inherit;
}
blockquote{
    background-color: $bg--gray;
    padding: 20px;
    color: $color__heading;
    font-weight: 500;
    font-style: italic;
    position: relative;
    .quote-icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 120px;
        color: $color__heading;
        opacity: .1;
    }
}
/*-------------------------------------------------
    [ ## padding ]
*/
.pt-10{
    padding-top: 10px;
}
.pt-20{
    padding-top: 20px;
}
.pt-30{
    padding-top: 30px;
}
.pt-40{
    padding-top: 40px;
}
.pt-50{
    padding-top: 50px;
}
.pt-60{
    padding-top: 60px;
}
.pt-80{
    padding-top: 80px;
}
.pt-100{
    padding-top: 100px;
    @media only screen and (max-width: 991px){
        padding-top: 80px;
    }
}
.pt-120{
    padding-top: 120px;
    @media only screen and (max-width: 991px){
        padding-top: 100px;
    }
}
.pt-150{
    padding-top: 150px;
    @media only screen and (max-width: 991px){
        padding-top: 100px;
    }
}
.pb-10{
    padding-bottom: 10px;
}
.pb-20{
    padding-bottom: 20px;
}
.pb-30{
    padding-bottom: 30px;
}
.pb-40{
    padding-bottom: 40px;
}
.pb-50{
    padding-bottom: 50px;
}
.pb-60{
    padding-bottom: 60px;
}
.pb-80{
    padding-bottom: 80px;
}
.pb-100{
    padding-bottom: 100px;
    @media only screen and (max-width: 991px){
        padding-bottom: 80px;
    }
}
.pb-120{
    padding-bottom: 120px;
    @media only screen and (max-width: 991px){
        padding-bottom: 100px;
    }
}
.pb-150{
    padding-bottom: 150px;
    @media only screen and (max-width: 991px){
        padding-bottom: 100px;
    }
}
.ptb-10{
    padding: 10px 0;
}
.ptb-20{
    padding: 20px 0;
}
.ptb-30{
    padding: 30px 0;
}
.ptb-40{
    padding: 40px 0;
}
.ptb-50{
    padding: 50px 0;
}
.ptb-60{
    padding: 60px 0;
}
.ptb-80{
    padding: 80px 0;
}
.ptb-100{
    padding: 100px 0;
    @media only screen and (max-width: 991px){
        padding: 80px 0;
    }
}
.ptb-120{
    padding: 120px 0;
    @media only screen and (max-width: 991px){
        padding: 100px 0;
    }
}
.ptb-150{
    padding: 150px 0;
    @media only screen and (max-width: 991px){
        padding: 100px 0;
    }
}
.mt-10{
    margin-top: 10px;
}
.mt-20{
    margin-top: 20px;
}
.mt-30{
    margin-top: 30px;
}
.mt-40{
    margin-top: 40px;
}
.mt-50{
    margin-top: 50px;
}
.mt-60{
    margin-top: 60px;
}
.mt-80{
    margin-top: 80px;
}
.mt-100{
    margin-top: 100px;
}
.mt-120{
    margin-top: 120px;
}
.mt-150{
    margin-top: 150px;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-40{
    margin-bottom: 40px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-60{
    margin-bottom: 60px;
}
.mb-80{
    margin-bottom: 80px;
}
.mb-100{
    margin-bottom: 100px;
}
.mb-120{
    margin-bottom: 120px;
}
.mb-150{
    margin-bottom: 150px;
}
.mt-10-none{
    margin-top: -10px;
}
.mt-20-none{
    margin-top: -20px;
}
.mt-30-none{
    margin-top: -30px;
}
.mt-40-none{
    margin-top: -40px;
}
.mt-50-none{
    margin-top: -50px;
}
.mt-60-none{
    margin-top: -60px;
}
.mt-80-none{
    margin-top: -80px;
}
.mt-100-none{
    margin-top: -100px;
}
.mt-120-none{
    margin-top: -120px;
}
.mt-150-none{
    margin-top: -150px;
}
.mb-10-none{
    margin-bottom: -10px;
}
.mb-20-none{
    margin-bottom: -20px;
}
.mb-30-none{
    margin-bottom: -30px;
}
.mb-40-none{
    margin-bottom: -40px;
}
.mb-50-none{
    margin-bottom: -50px;
}
.mb-60-none{
    margin-bottom: -60px;
}
.mb-80-none{
    margin-bottom: -80px;
}
.mb-100-none{
    margin-bottom: -100px;
}
.mb-120-none{
    margin-bottom: -120px;
}
.mb-150-none{
    margin-bottom: -150px;
}
/*-------------------------------------------------
    [ ## color ]
*/
.bg--primary{
    background-color: #7367f0 !important;
}
.bg--secondary {
    background-color: #868e96;
}
.bg--success {
    background-color: #28c76f;
}
.bg--danger {
    background-color: #ea5455;
}
.bg--warning {
    background-color: #ff9f43;
}
.bg--info {
    background-color: #1e9ff2;
}
.bg--dark {
    background-color: #10163A;
}
.bg--base {
    background-color: $bg--base !important;
}
.text--primary {
    color: #7367f0;
}
.text--secondary {
    color: #868e96;
}
.text--success {
    color: #28c76f;
}
.text--danger {
    color: #ea5455;
}
.text--warning {
    color: #ff9f43;
}
.text--info {
    color: #1e9ff2;
}
.text--dark {
    color: #10163A;
}
.text--base {
    color: $bg--base !important;
}
.border--primary {
    border: #7367f0;
}
.border--secondary {
    border: 1px solid #868e96;
}
.border--success {
    border: 1px solid #28c76f;
}
.border--danger {
    border: 1px solid #ea5455;
}
.border--warning {
    border: 1px solid #ff9f43;
}
.border--info {
    border: 1px solid #1e9ff2;
}
.border--dark {
    border: 1px solid #10163A;
}
.border--base {
    border: 1px solid $border--base !important;
}
.box-shadow--success{
    box-shadow: 0px 0px 20px 0 rgba(#28c76f, 0.7);
}
.box-shadow--danger{
    box-shadow: 0px 0px 20px 0 rgba(#ea5455, 0.7);
}
.box-shadow--warning{
    box-shadow: 0px 0px 20px 0 rgba(#ff9f43, 0.7);
}
.section--bg {
    background-color: #222529 !important;
}
.bg--gray {
    background-color: $bg--gray;
}
.border--rounded{
    border-radius: 3px;
}
.border--capsule{
    border-radius: 100px;
}
/*-------------------------------------------------
    [ ## Table ]
*/
.table-area{
    margin-top: -15px;
    margin-bottom: -15px;
}
.custom-table{
    width: 100%;
    border-spacing: 0 15px;
    border-collapse: separate;
    thead{
        @media only screen and (max-width: 991px) {
            display: none;
        }
        tr{
            background-color: $bg--base;
            th{
                border: none;
                font-weight: 500;
                text-align: center;
                color: $white;
                font-family: $font_heading;
                font-size: 14px;
                padding: 10px 20px;
            }
        }
    }
    tbody{
        tr{
            background-color: $white;
            box-shadow: 0 0 5px rgba(0,0,0,.09);
            transition: all 0.5s;
            &:hover{
                transform: translateY(-7px);
            }
            td{
                border: none;
                font-weight: 500;
                text-align: center;
                color: $color__heading;
                font-family: $font_heading;
                font-size: 14px;
                padding: 10px 20px;
                .time{
                    font-weight: 700;
                }
                .author-info{
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    align-items: center;
                    .thumb{
                        width: 45px;
                        height: 45px;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                        overflow: hidden;
                        box-shadow: 0 3px 5px rgba(0,0,0,.25);
                        img{
                            width: inherit;
                            height: inherit;
                            object-fit: cover;
                            -o-object-fit: cover;
                            object-position: center;
                            -o-object-position: center;
                        }
                    }
                    .content{
                        padding-left: 15px;
                        width: calc(100% - 45px);
                    }
                }
                a{
                    font-weight: 600;
                    font-size: 14px;
                }
                .btn{
                    border-radius: 3px;
                    padding: 5px 8px;
                    font-size: 13px;
                }
                &:first-child{
                    border-radius: 5px 0 0 5px;
                }
                &:last-child{
                    border-radius: 0 5px 5px 0;
                }
                @media only screen and (max-width: 991px) {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    text-align: right;
                    border-bottom: 1px solid $border--base;
                    &:last-child{
                        border: none;
                    }
                    &::before{
                        content: attr(data-label);
                        margin-right: auto;
                        color: $text--base;
                        width: 50%;
                        text-align: left;
                    }
                }
            }
        }
    }
}
/*-------------------------------------------------
    [ ## scrollbar ]
*/
*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    background-color: #eaf7e4; 
}
*::-webkit-scrollbar {
    width: 6px;
    background-color: #eaf7e4;
}
*::-webkit-scrollbar-button {
    background-color: $bg--base;
}
*::-webkit-scrollbar-thumb {
    background-color: $bg--base;
}
/*-------------------------------------------------
    [ ## scrollToTop ]
*/
.scrollToTop {
    position: fixed;
    bottom: 0;
    right: 30px;
    width: 40px;
    height: 40px;
    background: $bg--base;
    color: $white;
    line-height: 40px;
    font-size: 20px;
    text-align: center;
    z-index: 99;
    cursor: pointer;
    transition: all 1s;
    transform: translateY(100%);
} 
.scrollToTop.active {
    bottom: 30px;
    transform: translateY(0%);
}
.scrollToTop:hover, .scrollToTop:focus {
    color: $white;
}

/*-------------------------------------------------
    [ ## slider ]
*/
.swiper-notification{
    display: none;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    width: auto;
}
.swiper-pagination{
    position: relative;
    display: flex;
    margin-top: 80px;
    .swiper-pagination-bullet{
        position: relative;
        width: 14px;
        height: 14px;
        margin: 2px 2px;
        background: transparent;
        display: block;
        transition: all .3s ease;
        border: 0.15rem solid rgba(0,0,0,0.4);
        border-radius: 50%;
        background: transparent;
        border-color: $white;
        &::before{
            position: absolute;
            content: '';
            left: 50%;
            top: 50%;
            width: 4px;
            height: 4px;
            margin-left: -2px;
            margin-top: -2px;
            background: $white;
            opacity: 0;
            visibility: hidden;
            transform: scale(1);
            border-radius: 50%;
        }
    }
    .swiper-pagination-bullet-active{
        &::before{
            opacity: 1;
            visibility: visible;
        }
    }
}

.slider-next, .slider-prev{
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    background-color: $bg--base;
    border-radius: 50%;
    color: $white;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    @media only screen and (max-width: 991px) {
        display: none;
    }
}
.slider-next{
    right: -30px;
}
.slider-prev{
    left: -30px;
}

/*-------------------------------------------------
    [ ## pagination ]
*/
.pagination {
  display: flex;
  flex-wrap: wrap;
    .page-item{
        text-align: center;
        padding: 3px;
        a,span{
            width: 30px;
            height: 30px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            background: transparent;
            border: 1px solid $border--base;
            color: $color__heading;
            font-size: 12px;
            padding: 0;
            line-height: 30px;
            display: block;
            margin: 0;
        }
        &.disabled{
            span{
                background: transparent;
                border: 1px solid $border--base;
                color: $color__heading;
            }
        }
        .page-link{
            transition: all 0.3s;
        }
        &.active,
        &:hover{
            .page-link{
                background: $bg--base;
                border-color: $bg--base;
                color: $white;
            }
        }
    }
}

/*-------------------------------------------------
    [ ## tab ]
*/
.tab-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    text-align: center;
    border: none;
    .nav-item{
        background-color: transparent;
        border: 2px solid $section--bg;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        margin-right: 15px;
        color: $color__heading;
        padding: 3px 25px;
        transition: all 0.3s;
        &:hover{
            background-color: $section--bg;
            color: $white;
        }
        &.active{
            background-color: $bg--base;
            border: 2px solid $bg--base;
            color: $white;
        }
    }
}