/*-------------------------------------------------
    [ ## Heading ]
*/
h1, h2, h3, h4, h5, h6 {
	clear: both;
	line-height: $font__line-height-heading;
	color: $color__heading;
	font-weight: 700;
  -webkit-font-smoothing: antialiased;
  font-family: $font_heading;
}
h1 {
  font-size: $heading__one;
  font-weight: 700;
  @media only screen and (max-width: 991px) {
    font-size: 40px;
  }
  @media only screen and (max-width: 575px) {
    font-size: 32px;
  }
}
h2 {
  font-size: $heading__two;
  font-weight: 700;
  @media only screen and (max-width: 991px) {
    font-size: 30px;
  }
  @media only screen and (max-width: 575px) {
    font-size: 26px;
  }
}
h3 {
  font-size: $heading__three;
  font-weight: 600;
  @media only screen and (max-width: 991px) {
    font-size: 20px;
  }
}
h4 {
  font-size: $heading__four;
  font-weight: 700;
  @media only screen and (max-width: 991px) {
    font-size: 16px;
  }
}
h5 {
  font-size: $heading__five;
  font-weight: 700;
  @media only screen and (max-width: 991px) {
    font-size: 14px;
  }
}
h6 {
  font-size: $heading__six;
  font-weight: 700;
  @media only screen and (max-width: 991px) {
    font-size: 12px;
  }
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  color: inherit;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
  color: inherit;
  text-decoration: none;
}
.section-header{
  margin-bottom: 50px;
  .section-title {
    padding-bottom: 20px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
    position: relative;
    &::before,
    &::after{
      content: "";
      width: 40px;
      height: 1px;
      background: $bg--base;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -10px;
    }
    &::before{
      bottom: 6px;
      margin-left: -30px;
    }
  }
}